# hootka

./: .gitignore  README.md  build.gradle  settings.gradle
meccano-autoconfigure/: build.gradle
meccano-autoconfigure/src/main/kotlin/com/gastonlagaf/meccano/autoconfigure/: ServerWebConfiguration.kt
meccano-autoconfigure/src/main/kotlin/com/gastonlagaf/meccano/autoconfigure/property/: WebConfig.kt
meccano-core/: build.gradle
meccano-core/src/main/kotlin/com/gastonlagaf/meccano/annotation/: Controller.kt  ControllerAdvice.kt  ExceptionHandler.kt  ModelAttribute.kt  MultipartFile.kt  MultipartObject.kt  PathVariable.kt  PreAuthorize.kt  Principal.kt  RequestBody.kt  RequestMapping.kt  RequestParam.kt  ResponseStatus.kt  Stateless.kt
meccano-core/src/main/kotlin/com/gastonlagaf/meccano/api/: HttpRequestMapper.kt  HttpResponseResolver.kt  HttpSession.kt  RememberMeService.kt  RememberMeTokenDetails.kt  SecurityExpressionInitializer.kt  SecurityProvider.kt  SessionHandler.kt  SessionStorage.kt  StaticResourceHandler.kt  UserAuthority.kt  UserDetails.kt  UserDetailsService.kt  ValidationProvider.kt
meccano-core/src/main/kotlin/com/gastonlagaf/meccano/api/exceptions/: AuthenticationFailedException.kt  HandlerMethodNotFoundException.kt  HandlerParameterInstantiationException.kt  InvalidRememberMeTokenException.kt  UnauthenticatedAccessException.kt  (+1 more)
meccano-core/src/main/kotlin/com/gastonlagaf/meccano/helper/: DefaultExceptionControllerAdvice.kt  DefaultSecurityExpressionsInitializer.kt
meccano-core/src/main/kotlin/com/gastonlagaf/meccano/util/: SerializationUtils.kt
(+242 files in other folders)
