rootProject.name = 'meccano'

include('meccano-autoconfigure')
include('meccano-core')
include('meccano-starter')
include('meccano-sample')
include('meccano-transport-api')
include('meccano-transport-netty')
include('meccano-transport-nio')
include('meccano-transport-netty-starter')
include('meccano-transport-nio-starter')

