dependencies {
    compile project(":meccano-core")
    compile project(":meccano-transport-netty")
    compile project(":meccano-transport-nio")


    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-autoconfigure")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
}