dependencies {
    compile project(":meccano-transport-api")

    // Validation
    compile("javax.validation:validation-api:2.0.0.Final")
    compile("javax.el:javax.el-api:3.0.0")
    compile("org.glassfish:javax.el:3.0.0")
    compile("org.hibernate.validator:hibernate-validator:6.0.1.Final")

    // Utilities
    compile('com.github.ben-manes.caffeine:caffeine:2.6.2')
    compile('org.springframework.security:spring-security-crypto')
    compile("org.freemarker:freemarker:2.3.23")

    testCompile("junit:junit:4.13")
}